<mxfile host="65bd71144e">
    <diagram id="tH5ibEgFlmT-abjKpO0w" name="Page-1">
        <mxGraphModel dx="818" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-9" value="" style="endArrow=classic;html=1;startArrow=none;" edge="1" parent="1" source="rIJmfXJYvPpAWOB3vAhe-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;トップページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;サインインページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-13" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="rIJmfXJYvPpAWOB3vAhe-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-15" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="rIJmfXJYvPpAWOB3vAhe-12" target="rIJmfXJYvPpAWOB3vAhe-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ログインページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-17" value="" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="rIJmfXJYvPpAWOB3vAhe-14" target="rIJmfXJYvPpAWOB3vAhe-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;タスクリストページ&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="330" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;タスク追加ページ&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="330" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-18" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="360" as="sourcePoint"/>
                        <mxPoint x="520" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rIJmfXJYvPpAWOB3vAhe-20" value="タスク消去ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="450" width="130" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>